C:\Users\Teacher\Desktop\ASP.NET\Class_10\Class_10\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Teacher\Desktop\ASP.NET\Class_10\Class_10\bin\Debug\net8.0\appsettings.json
C:\Users\Teacher\Desktop\ASP.NET\Class_10\Class_10\bin\Debug\net8.0\Class_10.staticwebassets.runtime.json
C:\Users\Teacher\Desktop\ASP.NET\Class_10\Class_10\bin\Debug\net8.0\Class_10.staticwebassets.endpoints.json
C:\Users\Teacher\Desktop\ASP.NET\Class_10\Class_10\bin\Debug\net8.0\Class_10.exe
C:\Users\Teacher\Desktop\ASP.NET\Class_10\Class_10\bin\Debug\net8.0\Class_10.deps.json
C:\Users\Teacher\Desktop\ASP.NET\Class_10\Class_10\bin\Debug\net8.0\Class_10.runtimeconfig.json
C:\Users\Teacher\Desktop\ASP.NET\Class_10\Class_10\bin\Debug\net8.0\Class_10.dll
C:\Users\Teacher\Desktop\ASP.NET\Class_10\Class_10\bin\Debug\net8.0\Class_10.pdb
C:\Users\Teacher\Desktop\ASP.NET\Class_10\Class_10\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Teacher\Desktop\ASP.NET\Class_10\Class_10\obj\Debug\net8.0\Class_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Teacher\Desktop\ASP.NET\Class_10\Class_10\obj\Debug\net8.0\Class_10.AssemblyInfoInputs.cache
C:\Users\Teacher\Desktop\ASP.NET\Class_10\Class_10\obj\Debug\net8.0\Class_10.AssemblyInfo.cs
C:\Users\Teacher\Desktop\ASP.NET\Class_10\Class_10\obj\Debug\net8.0\Class_10.csproj.CoreCompileInputs.cache
C:\Users\Teacher\Desktop\ASP.NET\Class_10\Class_10\obj\Debug\net8.0\Class_10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Teacher\Desktop\ASP.NET\Class_10\Class_10\obj\Debug\net8.0\Class_10.RazorAssemblyInfo.cache
C:\Users\Teacher\Desktop\ASP.NET\Class_10\Class_10\obj\Debug\net8.0\Class_10.RazorAssemblyInfo.cs
C:\Users\Teacher\Desktop\ASP.NET\Class_10\Class_10\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Teacher\Desktop\ASP.NET\Class_10\Class_10\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Teacher\Desktop\ASP.NET\Class_10\Class_10\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Teacher\Desktop\ASP.NET\Class_10\Class_10\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Teacher\Desktop\ASP.NET\Class_10\Class_10\obj\Debug\net8.0\scopedcss\bundle\Class_10.styles.css
C:\Users\Teacher\Desktop\ASP.NET\Class_10\Class_10\obj\Debug\net8.0\scopedcss\projectbundle\Class_10.bundle.scp.css
C:\Users\Teacher\Desktop\ASP.NET\Class_10\Class_10\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Teacher\Desktop\ASP.NET\Class_10\Class_10\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Teacher\Desktop\ASP.NET\Class_10\Class_10\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Teacher\Desktop\ASP.NET\Class_10\Class_10\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Teacher\Desktop\ASP.NET\Class_10\Class_10\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Teacher\Desktop\ASP.NET\Class_10\Class_10\obj\Debug\net8.0\Class_10.dll
C:\Users\Teacher\Desktop\ASP.NET\Class_10\Class_10\obj\Debug\net8.0\refint\Class_10.dll
C:\Users\Teacher\Desktop\ASP.NET\Class_10\Class_10\obj\Debug\net8.0\Class_10.pdb
C:\Users\Teacher\Desktop\ASP.NET\Class_10\Class_10\obj\Debug\net8.0\Class_10.genruntimeconfig.cache
C:\Users\Teacher\Desktop\ASP.NET\Class_10\Class_10\obj\Debug\net8.0\ref\Class_10.dll
