C:\Users\Teacher\Desktop\ASP.NET\Class_11\Class_11\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Teacher\Desktop\ASP.NET\Class_11\Class_11\bin\Debug\net8.0\appsettings.json
C:\Users\Teacher\Desktop\ASP.NET\Class_11\Class_11\bin\Debug\net8.0\Class_11.staticwebassets.runtime.json
C:\Users\Teacher\Desktop\ASP.NET\Class_11\Class_11\bin\Debug\net8.0\Class_11.staticwebassets.endpoints.json
C:\Users\Teacher\Desktop\ASP.NET\Class_11\Class_11\bin\Debug\net8.0\Class_11.exe
C:\Users\Teacher\Desktop\ASP.NET\Class_11\Class_11\bin\Debug\net8.0\Class_11.deps.json
C:\Users\Teacher\Desktop\ASP.NET\Class_11\Class_11\bin\Debug\net8.0\Class_11.runtimeconfig.json
C:\Users\Teacher\Desktop\ASP.NET\Class_11\Class_11\bin\Debug\net8.0\Class_11.dll
C:\Users\Teacher\Desktop\ASP.NET\Class_11\Class_11\bin\Debug\net8.0\Class_11.pdb
C:\Users\Teacher\Desktop\ASP.NET\Class_11\Class_11\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Teacher\Desktop\ASP.NET\Class_11\Class_11\obj\Debug\net8.0\Class_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Teacher\Desktop\ASP.NET\Class_11\Class_11\obj\Debug\net8.0\Class_11.AssemblyInfoInputs.cache
C:\Users\Teacher\Desktop\ASP.NET\Class_11\Class_11\obj\Debug\net8.0\Class_11.AssemblyInfo.cs
C:\Users\Teacher\Desktop\ASP.NET\Class_11\Class_11\obj\Debug\net8.0\Class_11.csproj.CoreCompileInputs.cache
C:\Users\Teacher\Desktop\ASP.NET\Class_11\Class_11\obj\Debug\net8.0\Class_11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Teacher\Desktop\ASP.NET\Class_11\Class_11\obj\Debug\net8.0\Class_11.RazorAssemblyInfo.cache
C:\Users\Teacher\Desktop\ASP.NET\Class_11\Class_11\obj\Debug\net8.0\Class_11.RazorAssemblyInfo.cs
C:\Users\Teacher\Desktop\ASP.NET\Class_11\Class_11\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Teacher\Desktop\ASP.NET\Class_11\Class_11\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Teacher\Desktop\ASP.NET\Class_11\Class_11\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Teacher\Desktop\ASP.NET\Class_11\Class_11\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Teacher\Desktop\ASP.NET\Class_11\Class_11\obj\Debug\net8.0\scopedcss\bundle\Class_11.styles.css
C:\Users\Teacher\Desktop\ASP.NET\Class_11\Class_11\obj\Debug\net8.0\scopedcss\projectbundle\Class_11.bundle.scp.css
C:\Users\Teacher\Desktop\ASP.NET\Class_11\Class_11\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Teacher\Desktop\ASP.NET\Class_11\Class_11\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Teacher\Desktop\ASP.NET\Class_11\Class_11\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Teacher\Desktop\ASP.NET\Class_11\Class_11\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Teacher\Desktop\ASP.NET\Class_11\Class_11\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Teacher\Desktop\ASP.NET\Class_11\Class_11\obj\Debug\net8.0\Class_11.dll
C:\Users\Teacher\Desktop\ASP.NET\Class_11\Class_11\obj\Debug\net8.0\refint\Class_11.dll
C:\Users\Teacher\Desktop\ASP.NET\Class_11\Class_11\obj\Debug\net8.0\Class_11.pdb
C:\Users\Teacher\Desktop\ASP.NET\Class_11\Class_11\obj\Debug\net8.0\Class_11.genruntimeconfig.cache
C:\Users\Teacher\Desktop\ASP.NET\Class_11\Class_11\obj\Debug\net8.0\ref\Class_11.dll
